{
  "name": "inherit-profile-plus",
  "version": "1.7.1",
  "displayName": "Inherit Profile Plus",
  "description": "Profile inheritance for VS Code. Community fork with VS Code 1.127+ fixes.",
  "icon": "branding/icon_128.png",
  "publisher": "luotianyiismywife",
  "repository": {
    "type": "git",
    "url": "https://github.com/luotianyiismywife/inherit-profile"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.131.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "profile",
    "profiles",
    "setting",
    "settings",
    "settings sync",
    "sync",
    "inheritance",
    "inherit",
    "configuration",
    "config",
    "configs",
    "workspace"
  ],
  "homepage": "https://github.com/luotianyiismywife/inherit-profile#readme",
  "bugs": {
    "url": "https://github.com/luotianyiismywife/inherit-profile/issues"
  },
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "extensionKind": [
    "ui"
  ],
  "contributes": {
    "commands": [
      {
        "command": "inherit-profile.applyInheritanceToCurrentProfile",
        "title": "Inherit Profile: Apply Inheritance",
        "icon": "combine"
      },
      {
        "command": "inherit-profile.removeInheritedSettingsFromCurrentProfile",
        "title": "Inherit Profile: Remove Inherited Settings",
        "icon": "clear-all"
      },
      {
        "command": "inherit-profile.forceReconcile",
        "title": "Inherit Profile: Force Full Reconciliation",
        "icon": "combine"
      },
      {
        "command": "inherit-profile.showInheritanceTree",
        "title": "Inherit Profile: Show Inheritance Tree"
      },
      {
        "command": "inherit-profile.setParentProfiles",
        "title": "Inherit Profile: Set Parent Profiles"
      }
    ],
    "configuration": {
      "title": "Inherit Profile",
      "properties": {
        "inheritProfile.parents": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Names of the profiles to inherit settings from."
        },
        "inheritProfile.runOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "Updates the inherited settings when extension starts."
        },
        "inheritProfile.runOnProfileChange": {
          "type": "boolean",
          "default": true,
          "description": "Updates the inherited settings when the current profile is changed."
        },
        "inheritProfile.showMessages": {
          "type": "boolean",
          "default": false,
          "description": "Shows a message when settings are inherited or removed."
        },
        "inheritProfile.inheritExtensions": {
          "type": "boolean",
          "default": true,
          "description": "Whether to inherit extensions from parent profiles."
        },
        "inheritProfile.runOnCurrentProfileSave": {
          "type": "boolean",
          "default": true,
          "description": "Updates the inherited settings when the current profile's settings.json is saved."
        },
        "inheritProfile.runOnParentProfileSave": {
          "type": "boolean",
          "default": true,
          "description": "Updates the inherited settings when a parent profile's settings.json is saved."
        },
        "inheritProfile._insertionBoundary": {
          "type": "boolean",
          "default": false,
          "description": "Internal setting used to keep new settings outside the inherited block."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test --config ./vscode-test.config.mjs",
    "unit-test": "npm run compile && mocha --ui tdd \"out/test/unit/**/*.test.js\""
  },
  "devDependencies": {
    "@types/node": "22.x",
    "@types/vscode": "^1.125.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.32.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1",
    "sql.js": "^1.14.1"
  }
}
